# Production Dockerfile for SupportHub
FROM node:20-alpine AS builder

WORKDIR /app

# Install security updates
RUN apk update && apk upgrade

# Copy package files first for better layer caching
COPY package.json package-lock.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy all source code and config files
COPY . .

# Build the client (frontend)
RUN npx vite build

# Build the server (backend) with vite marked as external
RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:vite --external:../vite.config.ts

# Production stage
FROM node:20-alpine AS production

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache curl dumb-init && \
    rm -rf /var/cache/apk/*

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S supporthub -u 1001 -G nodejs

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=supporthub:nodejs /app/dist ./dist
COPY --from=builder --chown=supporthub:nodejs /app/shared ./shared

# Copy only necessary server files (not vite.ts which requires vite package)
COPY --from=builder --chown=supporthub:nodejs /app/server/static.ts ./server/
COPY --from=builder --chown=supporthub:nodejs /app/server/logger.ts ./server/

# Copy other necessary files from builder stage
COPY --from=builder --chown=supporthub:nodejs /app/drizzle.config.ts ./

# Create necessary directories
RUN mkdir -p uploads logs && \
    chown -R supporthub:nodejs uploads logs

# Set proper permissions
USER supporthub

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]